[pytest]
DJANGO_SETTINGS_MODULE = elearning.settings
python_files = tests.py test_*.py *_tests.py

# ignore warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning